$primary: #ddd;
$dark: #333;
$light: #fff;
$shadow: 0 1px 5px rgba(104, 104, 104, .8);

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    
    color: $dark;
}

body{
    background-color: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn{
    background-color: $dark;
    color: $light;
    padding: .6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img{
    max-width: 100%;
}

.wrapper{
    display: grid;
    grid-gap: 20px;
}

.main-nav{
    ul{
        display: grid;
        grid-gap: 20px;
        padding: 0;
        list-style: none;
        grid-template-columns: repeat(4, 1fr);
    }
    
    a{
        background-color: $primary;
        display: block;
        text-decoration: none;
        padding: .8rem;
        text-align: center;
        color: $dark;
        
        text-transform: uppercase;
        font-size: 1.1rem;
        box-sizing: $shadow;
        
        &:hover{
            background-color: $dark;
            color: $light;
        }
    }
}

.top-container{
    display: grid;
    grid-gap: 20px;      
    grid-template-areas: "showcase showcase top-box-a"
                         "showcase showcase top-box-b"; 
}

.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url(../../imgs/showacase.jpg);
    background-size: cover;
    background-position: center;
    
    padding: 3rem;
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-sizing: $shadow;
    
    margin-bottom: 20px;
    h1{
        font-size: 4rem;
        margin-bottom: 0;
        color: $light;
    }
    
    p{
        font-size: 1.3rem;
        margin-top: 0;
        color: $light;
    }
}

.tox-box{
    background-color: $primary;
    display: grid;
    
    align-items: center;
    justify-items: center;
    
    box-shadow: $shadow;
    padding: 1.5rem;
    
    .price{
        font-size: 2.5rem;
    }
}

.top-box-a{
    grid-area: top-box-a;
}

.top-box-b{
    grid-area: top-box-b;
}

.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box{
    background-color: $primary;
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: $shadow;
    
    margin-bottom: 20px;
}

.info{
    background-color: $primary;
    box-sizing: $shadow;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

.portfolio{
    display: grid;
    grid-gap: 20px;
    
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    
    img{
        width: 100%;
        box-shadow: $shadow;
    }
}

footer{
    margin-top: 2rem;
    background-color: $dark;
    color: $light;
    text-align: center;
    padding: 1rem;
}


@media (max-width: 700px){
    .top-container{
        grid-gap: 40px;
        margin-bottom: 20px;
        grid-template-areas: "showcase showcase"
                             "top-box-a top-box-b";
    }
    
    .showcase{
        h1{
            font-size: 2.5rem;
        }
    }
    
    .main-nav{
        ul{
            grid-template-columns: auto;
        }
    }
    
    .info{
        grid-template-columns: auto;
        
        .btn{
            display: block;
            text-align: center;
            margin: auto;
        }
    }
}


@media (max-width: 500px){
    .top-container{
        grid-template-columns: 'showcase' 
                               'top-box-a' 
                               'top-box-b';
    }
}

@media (max-width: 230px){
    footer{
        width: 100%;;
    }
}